@charset "UTF-8";
/* CSS Document */

body, table, input, select, textarea {

}

.graph {
    margin-bottom:1em;
    font:normal 100%/150% arial,helvetica,sans-serif;
}

.graph caption {
    font:bold 150%/120% arial,helvetica,sans-serif;
    padding-bottom:0.33em;
}

.graph tbody th {
    text-align:right;
}

@supports (display:grid) {

    @media (min-width:32em) {

        .graph {
            display:block;
            width:600px;
            height:300px;
            margin:auto;
        }

        .graph caption {
            display:block;
        }

        .graph thead {
            display:none;
        }

        .graph tbody {
            position:relative;
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
            column-gap:2.5%;
            align-items:end;
            height:100%;
            /*margin:3em 0 1em 2.8em;*/
            padding:0 1em;
            border-bottom:2px solid rgba(0,0,0,0.5);

        }

        .graph tr {
            position:relative;
            display:block;
            color: #30A27A;
        }

        .graph tr:hover {
            z-index:999;
        }

        .graph th,
        .graph td {
            display:block;
            text-align:center;
        }

        .graph tbody th {
            position:absolute;
            top:-3em;
            left:0;
            width:100%;
            font-weight:normal;
            text-align:center;
            white-space:nowrap;
            text-indent:0;
        }

        .graph tbody th:after {
            content:"";
        }

        .graph td {
            width:100%;
            height:100%;
            background:#C95D2B;
            border-radius:0.5em 0.5em 0 0;
            transition:background 0.5s;
        }

        .graph tr:hover td {
            opacity:0.9;
        }

        .graph td span {
            overflow:hidden;
            position:absolute;
            left:50%;
            top:50%;
            width:0;
            padding:0.5em 0;
            margin:-1em 0 0;
            font:normal 85%/120% arial,helvetica,sans-serif;
            /*           background:white; */
            /*           box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
            font-weight:bold;
            opacity:0;
            transition:opacity 0.5s;
            color:white;
        }

        .toggleGraph:checked + table td span,
        .graph tr:hover td span {
            width:4em;
            margin-left:-2em; /* 1/2 the declared width */
            opacity:1;
        }






    } /* min-width:32em */

} /* grid only */

.question_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    font-size: 25px;
    color: #C95D2B;
    width:auto;
    height:100%;
    background:#C95D2B;
    padding: .6em;
    margin-left: 3em;
    margin-right: 3em;
    margin-bottom: 1em;
    border-radius:0.5em 0.5em 0.5em 0.5em;
    align-items: center;
    gap: 10px;
}

.question_item {
    width:100%;
    height:100%;
    background:#fff;
    border-radius:0.5em 0.5em 0.5em 0.5em;
    padding: 5px;
    flex-grow: 3;
}
.item {
    width:100%;
    height:100%;
    background:#fff;
    text-align: center;
    font-size: 20px;
    border-radius:0.5em 0.5em 0.5em 0.5em;
    padding: 5px;
    flex-grow: 1;

}
.score {
    padding-top: 20px;
}
.roomInputBox {
    text-align: center;
    padding: 8px;
    border-radius:1.5em 1.5em 1.5em 1.5em;
    font-size: 18px;
    width: 8em;
    border-color: #C95D2B;
    box-shadow: #fff;
}